<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirtyTwo</title>

    <style>
        .title {
            box-shadow: 0 0.7px 5px rgba(141, 121, 196, 0.05);
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .med-shadow {
            box-shadow: 0 0.7px 5px rgba(0,0,0,0.2);
            margin: 0% 1% 0% 1%;
        }
        .header {
            padding: 13px;
            border-radius: 5px;
            height: 80px;
            margin: 0% 1% 3% 1%;
        }
        .box { 
            font-size:30px;
            font-family: Helvetica;
            font-weight: bold;
            color: #7D5BAD;
            padding: 15px;
            border-radius: 10px;
            width: fit-content;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            height: calc(100vh - 180px);
            
        }
        .card {
            width: 45%;
            margin: 1% auto 1% auto;
            box-shadow: 0 0.7px 5px rgba(0,0,0,0.1);
        }


    </style>
</head>
<body>
    <div class="header med-shadow">
        <div class="box title">ThirtyTwo</div>
    </div>
    <div class="content">
        <div class="box card">
            <div>Assignment 1</div>
        </div>
        <div class="box card">
            <div>Assignment 2</div>
        </div>
        <div class="box card">
            <div>Assignment 3</div>
        </div>
        <div class="box card">
            <div>Assignment 4</div>
        </div>
    </div>
</body>
</html>